//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelExcelsior.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accommodation
    {
        public long id { get; set; }
        public Nullable<System.DateTime> checkInDate { get; set; }
        public Nullable<System.DateTime> checkOutDate { get; set; }
        public Nullable<long> reservationId { get; set; }
    
        public virtual Reservation Reservation { get; set; }
    }
}
