//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelExcelsior.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Guest
    {
        public Guest()
        {
            this.Reservation = new HashSet<Reservation>();
        }
    
        public long id { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string identityCardNumber { get; set; }
        public string address { get; set; }
    
        public virtual ICollection<Reservation> Reservation { get; set; }
    }
}
