//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelExcelsior.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public Reservation()
        {
            this.Accommodation = new HashSet<Accommodation>();
        }
    
        public long id { get; set; }
        public Nullable<System.DateTime> dateIn { get; set; }
        public Nullable<System.DateTime> dateOut { get; set; }
        public Nullable<long> guestId { get; set; }
        public Nullable<long> roomId { get; set; }
        public Nullable<long> wayOfReservationId { get; set; }
    
        public virtual ICollection<Accommodation> Accommodation { get; set; }
        public virtual Guest Guest { get; set; }
        public virtual Room Room { get; set; }
        public virtual WayOfReservation WayOfReservation { get; set; }
    }
}
