//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelExcelsior.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoomType
    {
        public RoomType()
        {
            this.Room = new HashSet<Room>();
        }
    
        public long id { get; set; }
        public string description { get; set; }
        public Nullable<int> doubleBedsCount { get; set; }
        public Nullable<int> singleBedsCount { get; set; }
    
        public virtual ICollection<Room> Room { get; set; }
    }
}
