//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelExcelsior.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WayOfReservation
    {
        public WayOfReservation()
        {
            this.Reservation = new HashSet<Reservation>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Reservation> Reservation { get; set; }
    }
}
